{
  "name": "@onwidget/astrowind",
  "version": "1.0.0-beta.48",
  "description": "AstroWind: A free template using Astro 4.0 and Tailwind CSS. Astro starter theme.",
  "type": "module",
  "private": true,
  "engines": {
    "node": "^18.17.1 || ^20.3.0 || >= 21.0.0"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "npm run check:astro && npm run check:eslint && npm run check:prettier",
    "check:astro": "astro check",
    "check:eslint": "eslint .",
    "check:prettier": "prettier --check .",
    "fix": "npm run fix:eslint && npm run fix:prettier",
    "fix:eslint": "eslint --fix .",
    "fix:prettier": "prettier -w ."
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.13",
    "@astrojs/sitemap": "^3.6.0",
    "@astrolib/analytics": "^0.6.1",
    "@astrolib/seo": "^1.0.0-beta.8",
    "@fontsource-variable/baloo-bhaijaan-2": "^5.1.0",
    "@playwright/test": "^1.49.1",
    "animejs": "^4.2.2",
    "astro": "^5.15.5",
    "astro-embed": "^0.7.4",
    "astro-icon": "^1.1.1",
    "caniuse-lite": "^1.0.30001754",
    "limax": "4.1.0",
    "lodash.merge": "^4.6.2",
    "unpic": "^3.18.0",
    "vite": "^6.0.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.5",
    "@astrojs/mdx": "^4.3.10",
    "@astrojs/partytown": "^2.1.4",
    "@astrojs/tailwind": "^6.0.2",
    "@eslint/js": "^9.12.0",
    "@iconify-json/flat-color-icons": "^1.2.0",
    "@iconify-json/tabler": "^1.2.5",
    "@tailwindcss/typography": "^0.5.15",
    "@types/eslint__js": "^8.42.3",
    "@types/js-yaml": "^4.0.9",
    "@types/lodash.merge": "^4.6.9",
    "@types/mdx": "^2.0.13",
    "@typescript-eslint/eslint-plugin": "^8.8.1",
    "@typescript-eslint/parser": "^8.8.1",
    "astro-compress": "2.3.3",
    "astro-eslint-parser": "^1.0.3",
    "eslint": "^9.12.0",
    "eslint-plugin-astro": "^1.2.4",
    "globals": "^15.11.0",
    "js-yaml": "^4.1.0",
    "mdast-util-to-string": "^4.0.0",
    "prettier": "^3.6.2",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "reading-time": "^1.5.0",
    "sharp": "0.33.5",
    "tailwind-merge": "^2.5.3",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.8.1",
    "unist-util-visit": "^5.0.0"
  }
}
